{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CondicionesClienteApplication<condiciones-cliente>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.northgate.condicionescliente.CondicionesClienteApplication",
            "projectName": "condiciones-cliente",
            "args": "--spring.profiles.active=dev",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}